{
  "name": "vibe",
  "version": "2.1.0",
  "description": "3 Independent AI Tools: CLI, Web, VS Code Extension",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/mk-knight23/vibe",
  "homepage": "https://vibe-ai.vercel.app",
  "dependencies": {
    "vibe-ai-cli": "^7.0.0"
  }
}
